<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SAP News Letter</title>
<style type="text/css">
body {
	width: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: arial;
	color: white;
}

table {
	border-collapse: collapse;
}
.font1 { font-family: arial; }
.font2 { font-family: Helvetica; }
.mainTable { width: 100%; }
.mainColumn { width: 100%; padding: 20px 0; }
.contentTable { margin: 0 auto; width: 800px; }
.deviceWidth { margin: 0 auto; width: 800px; }
.section_content { padding: 0; }
.nl_text { color: white; width: 80%; padding: 0 10px; font-size: 12px; line-height: 15px; margin: 5px auto; text-align: justify; }
.nl_text a { color: white; }
.nl_img_small { height: 50px; max-width: 100%; margin: 10px 0; }
.nl_img_medium { height: 150px; max-width: 70%; margin: 10px 0; }
.nl_img_large { height: 250px; max-width: 90%; margin: 10px 0; }
.nl_full_width { width: 96%; height: auto; margin: 10px 0; }

@media only screen and (max-width: 640px) {
	body .deviceWidth {
		width: 440px !important;
		padding: 0;
	}
}

@media only screen and (max-width: 479px) {
	body .deviceWidth {
		width: 280px !important;
		padding: 0;
	}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table class="mainTable" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" class="mainColumn">
								 
			</td>
		</tr>
	</table>
</body>
</html>